absolute: -1.51
accident: -3.03
accidental: -2.07
accompanied: -1.59
acts: -2.48
admitted: -2.27
aging: -2.06
agitated: -1.65
alarming: -1.82
alien: -2.25
angry: -2.3
animal: -1.68
anxious: -2.37
arrested: -1.53
awful: -3.21
battles: -2.31
bear: -1.56
beast: -2.47
beings: -2.29
belong: -2.07
bin: -2.05
bird: -1.66
bitter: -2.66
bizarre: -2.09
blacks: -2.55
blame: -2.59
bloody: -2.48
bomb: -1.52
bored: -2.56
boring: -2.42
bother: -2.2
bothered: -2.19
brutal: -2.09
bunch: -1.52
burned: -1.53
burns: -1.91
cast: -2.01
cat: -1.86
catastrophic: -2.42
caused: -1.51
causing: -1.69
chaos: -1.64
cheap: -1.76
cigarettes: -1.73
circles: -2.8
circumstances: -2.59
cole: -2.19
committed: -1.78
complained: -2.51
concerned: -1.95
confused: -2.26
considering: -1.73
contrast: -2.09
corrupt: -1.59
cranky: -1.64
crash: -2.05
creation: -1.72
creature: -2.39
creatures: -2.42
creepy: -2.17
crime: -1.89
crimes: -1.86
crisis: -1.58
crude: -1.85
cruel: -2.59
crushing: -1.66
damage: -1.82
dangerous: -1.82
deadly: -2.26
dealing: -1.8
death: -1.72
deaths: -2.01
demanding: -2.09
depressed: -2.02
depressing: -1.65
deserve: -1.71
desperate: -2.07
destruction: -2.95
devastating: -1.87
devil: -1.81
dire: -2.62
dirty: -1.94
disabled: -1.6
disappointed: -2.08
disaster: -2.12
disastrous: -1.99
dizzy: -1.54
dog: -1.54
dogs: -1.55
dragon: -2.51
dreadful: -1.93
drunk: -3.28
embarrassed: -1.56
embarrassing: -1.76
enemies: -1.71
events: -2.85
everywhere: -1.74
exhausted: -2.1
faced: -2.93
families: -1.69
fatal: -2.82
fate: -2.69
fault: -2.62
feared: -1.62
fever: -1.96
fiery: -1.57
filthy: -2.01
flawed: -1.56
fool: -1.68
forgot: -1.74
foul: -2.84
frightened: -2.15
frightening: -2.59
frustrated: -2.36
ghost: -2.11
gods: -1.7
grainy: -1.54
greedy: -2.17
gross: -2.1
gruesome: -1.93
guessed: -2.14
guilty: -1.66
harm: -1.68
harsh: -2.66
hideous: -2.58
homeless: -2.07
horrific: -2.83
hostile: -1.75
housing: -2.58
humanity: -1.85
humiliating: -2.19
hungry: -2.2
hurricane: -1.78
hurt: -2.02
ignorant: -1.94
immigrant: -1.53
impatient: -1.78
impoverished: -1.79
improve: -1.68
incident: -2.42
indifferent: -1.92
inevitable: -2.21
injured: -1.84
injuries: -1.6
injury: -1.6
innocent: -1.59
insecure: -2.55
insisted: -1.8
intent: -3.49
invisible: -1.65
irresponsible: -1.7
irritating: -1.66
jealous: -1.59
lack: -1.97
likes: -1.93
lillian: -1.85
lingering: -1.69
living: -1.62
lonely: -2.8
mad: -2.27
magic: -1.59
mccarthy: -1.63
merely: -2.09
mess: -2.11
mindless: -2.56
minds: -2.08
minor: -1.66
minority: -2.43
miserable: -2.57
misguided: -1.98
mistake: -1.87
mistakes: -2.33
monster: -2.82
mortal: -2.45
mundane: -1.7
murder: -1.93
murderous: -1.66
naive: -1.72
nasty: -2.5
necessarily: -2.07
needy: -2.22
nervous: -1.69
nightmare: -3.02
occasional: -1.81
occur: -1.67
occurred: -2.6
ominous: -2.53
opponents: -2.26
outrageous: -1.82
painful: -3.69
paranoid: -1.71
pathetic: -1.58
peculiar: -1.72
poisonous: -2.16
poverty: -2.89
powers: -1.92
practically: -2.07
precisely: -1.77
primitive: -1.71
protest: -1.72
punishment: -2.1
racist: -1.52
ragged: -2.07
random: -2.15
re: -2.6
remind: -1.89
restless: -1.54
ridiculous: -2.76
rotten: -1.78
rural: -2.66
savage: -1.55
scared: -2.01
scary: -2.92
scent: -2.19
scream: -2.79
searing: -1.78
selfish: -2.18
severe: -1.51
shaky: -1.55
shame: -2.17
shocked: -1.52
shocking: -1.76
sick: -2.53
sinister: -1.79
situations: -2.75
smell: -2.26
smelled: -2.44
smells: -2.36
smoke: -1.63
snake: -2.58
soap: -1.56
sorts: -2.84
souls: -2.92
stale: -1.53
startled: -1.62
stayed: -2.24
stinging: -3.05
strange: -2.06
stray: -1.7
stupid: -2.67
suddenly: -1.64
suffer: -2.36
suffered: -2.27
suffering: -2.39
suspect: -1.68
tense: -1.55
terrible: -3.38
terrifying: -2.47
thirsty: -1.65
threatened: -1.61
tiger: -1.55
tired: -2.49
tragedy: -3.26
tragic: -3.15
trapped: -2.83
traumatic: -3.08
troubled: -2.15
ugly: -3.9
unbearable: -2.45
uncomfortable: -1.85
unemployed: -1.6
unfair: -1.71
unlucky: -2.58
unmistakable: -1.51
unnatural: -2.64
unpredictable: -1.77
unrelated: -1.7
unstable: -1.64
upset: -2.3
vicious: -1.81
victim: -3.01
victims: -2.28
vile: -3.18
violence: -1.62
weak: -3.12
wealthy: -1.54
weary: -1.74
witch: -2.33
wolf: -1.54
worried: -2.34
worse: -2.04
worst: -3.1
wound: -1.52
wounded: -1.68
wretched: -1.51
