accent: 1.73
affectionate: 2
airy: 1.69
amateur: 1.54
anniversary: 1.7
balance: 1.73
beautiful: 2.73
beauty: 2.45
birthday: 2.36
blond: 1.55
blonde: 1.76
bride: 1.56
brilliant: 1.76
casual: 2.22
celebrate: 2.39
celebration: 2.21
ceremony: 1.69
charming: 2.53
cheerful: 2.19
christmas: 2.34
classic: 2.42
comfort: 1.74
comfortable: 2.22
confident: 1.55
convenient: 1.79
cozy: 2.08
cute: 1.62
darling: 2.08
dearest: 1.96
delicate: 2.72
delicious: 2.2
easy: 1.97
elegant: 2.46
embrace: 1.8
enjoy: 1.89
enjoyable: 2.1
enjoying: 2.29
entertaining: 1.56
exact: 1.57
exceptional: 2.26
exquisite: 2.48
extraordinary: 1.66
fabulous: 2.17
fatty: 1.6
features: 1.79
fine: 1.72
fit: 2.44
flattering: 1.62
flawless: 2.31
flower: 2.16
formal: 1.52
forthcoming: 1.82
fragrant: 1.86
friendly: 1.94
friendship: 2.14
full: 1.74
fun: 1.59
gardens: 2.02
generous: 1.79
gentle: 2.33
gift: 1.89
glad: 1.78
glorious: 1.65
gorgeous: 2.68
gown: 1.91
graceful: 1.99
gracious: 2.52
grateful: 1.63
handsome: 2.12
handy: 2.28
happiest: 2.28
happily: 2.32
happiness: 2.51
hearty: 2.17
helpful: 1.71
holiday: 1.72
honest: 1.67
hope: 1.59
ideal: 2.22
interesting: 1.61
intimate: 1.81
joyful: 2.64
kiss: 1.9
ladies: 2.06
lady: 2.24
lifetime: 1.73
lively: 2.25
loving: 2.08
lush: 1.87
marriage: 2.51
marry: 2.06
marvelous: 1.58
match: 1.94
mellow: 1.89
mindful: 2.01
mutual: 1.96
nice: 2.09
optimal: 1.51
orderly: 1.73
oval: 1.96
parade: 1.59
party: 1.52
passion: 1.53
peace: 1.89
peaceful: 2.22
perfectly: 2.69
petite: 2.36
placid: 1.53
pleasing: 2.13
plump: 2.04
polite: 1.91
presbyterian: 1.58
profile: 1.67
refreshing: 2.38
relationship: 1.89
relationships: 1.61
relaxed: 1.85
respectable: 1.7
romance: 1.92
romantic: 2.7
rosy: 2.71
ruby: 2.01
sacrifice: 1.55
safe: 2.08
satisfying: 1.97
secret: 1.7
secure: 2.05
serene: 2.81
shared: 2
sincere: 1.74
sing: 1.75
slender: 1.8
slim: 2.31
smiling: 1.7
smooth: 2.38
solid: 2.39
spectacular: 1.55
stable: 1.62
stately: 1.81
stellar: 1.57
striking: 2.06
strong: 1.73
subdued: 1.75
suitable: 2.38
sunny: 1.91
superb: 1.75
supportive: 1.59
surprisingly: 1.89
tasty: 2.52
terrific: 2.39
thankful: 2.2
together: 2.09
treasured: 1.62
trust: 1.76
versatile: 1.84
wedding: 2.39
welcome: 2.49
welcoming: 2.41
witty: 1.82
wonderful: 2.76
youthful: 1.8
